<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    android:weightSum="10"
    tools:context=".ItemEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semeter Registration"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Detail"
            android:textColor="@color/white"
            android:textSize="28dp"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="@drawable/card_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_text_card_background"
                android:drawableEnd="@drawable/name"
                android:drawableTint="@color/purple_700"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_text_card_background"
                android:drawableEnd="@drawable/deparment"
                android:drawableTint="@color/purple_700"
                android:hint="Department"
                android:inputType="text"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_text_card_background"
                android:drawableEnd="@drawable/class_id"
                android:drawableTint="@color/purple_700"
                android:hint="Class ID"
                android:inputType="number"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_text_card_background"
                android:drawableEnd="@drawable/semester"
                android:drawableTint="@color/purple_700"
                android:hint="Last Semester Attended"
                android:inputType="number"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edit_text_card_background"
                android:drawableEnd="@drawable/challan"
                android:drawableTint="@color/purple_700"
                android:hint="Challan NO"
                android:inputType="text"
                android:paddingLeft="26dp"
                android:paddingRight="26dp" />

            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Title"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint=""
                    android:scrollHorizontally="true"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Cr"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Grade"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Gpa"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Title"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Code"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Cr"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Grade"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Gpa"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Title"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Code"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Cr"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Grade"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Gpa"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Title"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Code"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Cr"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Grade"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Gpa"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Title"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Code"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Cr"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Grade"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:hint="Gpa"
                    android:gravity="center"
                    android:background="@drawable/edit_text_card_background"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_weight="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>